<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="container-fluid top_head">
        <div class="row">
            <div class="col-sm-4">
                <p>ISO 9001:2015 Certified</p>
            </div>
            <div class="col-sm-3 "></div>
            <div class="col-sm-5">
                <div class="row media"style="padding-right:0px">
                    <div class="col-sm-3"></div>
                    
                    <div class="col-sm-3"style="padding-top: 5px">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true" ><span> +91-9993818459</span></i></a>
                    </div>
                    
                   
                    <div class="col-sm-4"style="padding-top: 5px">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"><span>REQUEST A QUOTE</span></i></a>
                    </div>
                   

                </div>
            </div>
            
        </div>
    </div>
<div class="row navbar navbar-expand-lg navbar-fixed-top">
    <div class="col-sm-4">
            <img src="pics/logo.jpg" alt="" class="img-fluid logo">
    </div>
       
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SERVICES
              </a>
              <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                  <div class="row">
                      <div class="col-md-6">
                          <p><a href="">Website Design</a></p>
                          <p><a href="">Mobile App Development</a></p>
                          <p><a href="">Digital Marketing</a></p>
                          <p><a href="">Logo & Brochure</a></p>
                          <p><a href="">Explainer Video</a></p>
                          <p><a href=""></a></p>

                      </div>
                      <div class="col-md-6 bg-light">
                           

                      </div>
                  </div>
                
                <div class="dropdown-divider row text-center toogle_footer">
                        <div class="col-sm-3"><i class="fa fa-file"></i><br><p>BROCHURE</p></div>
                        <div class="col-sm-3"><i class="fa fa-users"></i><br><p>OUR TEAM</p></div>
                        <div class="col-sm-3"><i class="fa fa-user"></i><br><p>ABOUT US</p></div>
                        <div class="col-sm-3"><i class="fa fa-cogs"></i><br><p>SERVICES</p></div>

                </div> 
              </div>
            </li>
            <li class="nav-item  active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      TECHNOLOGIES
                    </a>
                    <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-md-6">
                                <p><a href="">Web Technologies</a></p>
                                <p><a href="">CMS Technologies</a></p>
                                <p><a href="">eCommerse Technologies</a></p>
                                <p><a href="">Mobile Technologies</a></p>
                                <p><a href="">MongoDB</a></p>
                                <p><a href=""></a></p>
      
                            </div>
                            <div class="col-md-6 bg-light">
                                  
      
                            </div>
                        </div>
                      
                      <div class="dropdown-divider row text-center toogle_footer">
                      
                          <div class="col-sm-3"><i class="fa fa-file"></i><br><p>BROCHURE</p></div>
                          <div class="col-sm-3"><i class="fa fa-users"></i><br><p>OUR TEAM</p></div>
                          <div class="col-sm-3"><i class="fa fa-user"></i><br><p>ABOUT US</p></div>
                          <div class="col-sm-3"><i class="fa fa-cogs"></i><br><p>SERVICES</p></div>

                      
                    </div>
                    </div>
                  </li>
            
            <li class="nav-item active">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CLIENTS</a>
            </li>
            <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      HIRE US
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <p><a class="dropdown-item" href="#">Hire PHP Developers</a></p>
                      <p><a class="dropdown-item" href="#">Hire Wordpress Developers</a></p>
                      <p><a class="dropdown-item" href="#">Hire Megento Developers</a></p>
                    </div>
                  </li>
                  <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          SOLUTIONS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">eLearning Solutions</a>
                          <a class="dropdown-item" href="#">Property Listing Solutions</a>
                        </div>
                      </li>
            <li class="nav-item active">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">BLOG</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
            </li>
          </ul>
          
        </div>   
      </nav>

<!--------->
<div class="container-fluid home_back">
  <div class="row logo_container">
    <div class="col-sm-2 pt-5 pl-5">

    <img src="pics/google.png" alt="" srcset="" >
  
  
    <img src="pics/clutch.png" alt="" srcset="" >
  
  
    <img src="pics/goodfirms.png" alt="" srcset="">

    <img src="pics/15-years-logo.png" alt="" srcset="">
</div>
 
</div>
<div class="row">
  <div class="col-sm-12 mt-5 text-center" style="height: 40px;background-color: black;">
    <div class="container">
      <div class="row">
        <div class="col-sm-3"style="height:40px">
          <div class="row">
            <div class="col-sm-2" style="height:40px;background-color: rgb(255, 115, 0);" >
               <i class="fa fa-tablet py-3"></i>
            </div>
            <div class="col-sm-10"><p style="line-height: 15px;padding-top: 5px; color: white;"><span style="font-weight: bolder;">MOBILE APP</span><br>DEVELOPMENT</p></div>
          </div>
        </div>

        <div class="col-sm-3"style="height:40px">
          <div class="row">
            <div class="col-sm-2" style="height:40px;background-color: rgb(14, 139, 189);" >
               <i class="fa fa-code py-3"></i>
            </div>
            <div class="col-sm-10"><p style="line-height: 15px;padding-top: 5px;color: white;"><span style="font-weight: bolder;">WEBSITE</span><br>DESIGN</p></div> 
          </div>
        </div>

        <div class="col-sm-3"style="height:40px">
          <div class="row">
            <div class="col-sm-2" style="height:40px;background-color: rgb(110, 31, 175);" >
               <i class="fa fa-car py-3"></i>
            </div>
            <div class="col-sm-10"><p style="line-height: 15px;padding-top: 5px;color: white;" ><span style="font-weight: bolder;">ECOMMERCE</span><br>SOLUTIONS</p></div>
          </div>
        </div>

        <div class="col-sm-3"style="height:40px">
          <div class="row">
            <div class="col-sm-2" style="height:40px;background-color: rgb(92, 122, 32);" >
               <i class="fa fa-book py-3"></i>
            </div>
            <div class="col-sm-10"><p style="line-height: 15px;padding-top: 5px;color: white;" ><span style="font-weight: bolder;">DIGITAL</span><br>MARKETING</p></div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>
</div>
</div>
<!---------->


<div class="container">
     <div class="row">
        <div class="col-sm-6 back">
          
       </div>
    <div class="col-sm-6">
      <P class="display-4 pt-5" style="font-size: 35px;"><span>360<sup>o</sup></sapn>  WEB DEVELOPMENT AGENCY</P>
        <p style="font-size: 15px;">A premier full service web development agency offering website design,mobile app 
          development services to a global clientele.We are an ISO 9001:2015 Certified 
          website development company in india offring expertise in business and 
          eCommerce website design as well as digital marketing services. combining the 
          latest technology with a comprehensive knowledge,our customized web and mobile app 
        Solutions assist you in accomlishing a prominent growth in your business.
        <br><br>
        A premier full service web development agency offering website design,mobile app 
        development services to a global clientele.We are an ISO 9001:2015 Certified 
        website development company in india offring expertise in business and 
        eCommerce website design as well as digital marketing services.</p>

        <div class="row text-center toogle_footer_2 pt-3">
                      
      <div class="col-sm-3"><i class="fa fa-file"></i><br><p>BROCHURE</p></div>
      <div class="col-sm-3"><i class="fa fa-users"></i><br><p>OUR TEAM</p></div>
      <div class="col-sm-3"><i class="fa fa-code"></i><br><p>Develop</p></div>
      <div class="col-sm-3"><i class="fa fa-cogs"></i><br><p>SERVICES</p></div>
</div>
</div>
</div>
</div>

<!------->
<div class="container-fluid mt-2" style="background-color: rgb(18, 18, 80);">
  <div class="container">
    <div class="row">
       
   <div class="col-sm-6">
     <P class="display-4 pt-5" style="font-size: 35px; color: white;"><span>360<sup>o</sup></sapn>  WEB DEVELOPMENT AGENCY</P>
       <p style="font-size: 15px; color: white;">A premier full service web development agency offering website design,mobile app 
         development services to a global clientele.We are an ISO 9001:2015 Certified 
         website development company in india offring expertise in business and 
         eCommerce website design as well as digital marketing services. combining the 
         latest technology with a comprehensive knowledge,our customized web and mobile app 
       Solutions assist you in accomlishing a prominent growth in your business.
       <br><br>
       A premier full service web development agency offering website design,mobile app 
       development services to a global clientele.We are an ISO 9001:2015 Certified 
       website development company in india offring expertise in business and 
       eCommerce website design as well as digital marketing services.</p>

       <button class="read_more_button">Read More</button>

       <div class="row text-center toogle_footer_3 pt-3">
                     
     <div class="col-sm-3"><i class="fa fa-wordpress"></i><br><p>WORDPRESS</p></div>
     <div class="col-sm-3"><i class="fa fa-users"></i><br><p>MAGENTO</p></div>
     <div class="col-sm-3"><i class="fa fa-code"></i><br><p>ANGULAR</p></div>
     <div class="col-sm-3"><i class="fa fa-cogs"></i><br><p>PHP</p></div>
</div>
</div>
<div class="col-sm-6 back_2">
  
</div>

</div>
</div>
</div>

<!-------------->
<div class="container-fluid mt-2 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 back_3">
        
      </div>
   <div class="col-sm-6">
     <P class="display-4 pt-5" style="font-size: 35px; color: rgb(0, 0, 0);"><span>360<sup>o</sup></sapn>  WEB DEVELOPMENT AGENCY</P>
       <p style="font-size: 15px; color: rgb(0, 0, 0);">A premier full service web development agency offering website design,mobile app 
         development services to a global clientele.We are an ISO 9001:2015 Certified 
         website development company in india offring expertise in business and 
         eCommerce website design as well as digital marketing services. combining the 
         latest technology with a comprehensive knowledge,our customized web and mobile app 
       Solutions assist you in accomlishing a prominent growth in your business.
       <br><br>
       A premier full service web development agency offering website design,mobile app 
       development services to a global clientele.We are an ISO 9001:2015 Certified 
       website development company in india offring expertise in business and 
       eCommerce website design as well as digital marketing services.</p>

       <button class="read_more_button">Read More</button>

       <div class="row text-center toogle_footer_2 pt-3">
                     
     <div class="col-sm-3"><i class="fa fa-android"></i><br><p>ANDROID</p></div>
     <div class="col-sm-3"><i class="fa fa-apple"></i><br><p>IOS</p></div>
     <div class="col-sm-3"><i class="fa fa-code"></i><br><p>HYBRID</p></div>
     
</div>
</div>
</div>
</div>
</div>
<!--------->

<div class="container-fluid mt-2 back_4">
  <div class="container">
    <div class="row">
       
   <div class="col-sm-6">
     <P class="display-4 pt-5" style="font-size: 35px; color: white;"><span>360<sup>o</sup></sapn>  WEB DEVELOPMENT AGENCY</P>
       <p style="font-size: 15px; color: white;">A premier full service web development agency offering website design,mobile app 
         development services to a global clientele.We are an ISO 9001:2015 Certified 
         website development company in india offring expertise in business and 
         eCommerce website design as well as digital marketing services. combining the 
         latest technology with a comprehensive knowledge,our customized web and mobile app 
       Solutions assist you in accomlishing a prominent growth in your business.
       <br><br>
       A premier full service web development agency offering website design,mobile app 
       development services to a global clientele.We are an ISO 9001:2015 Certified 
       website development company in india offring expertise in business and 
       eCommerce website design as well as digital marketing services.</p>

       <button class="read_more_button">Read More</button>

       <div class="row text-center toogle_footer_3 pt-3">
                     
     <div class="col-sm-3"><i class="fa fa-search"></i><br><p>SEO</p></div>
     <div class="col-sm-3"><i class="fa fa-users"></i><br><p>SMM</p></div>
     <div class="col-sm-3"><i class="fa fa-code"></i><br><p>PPC</p></div>
     <div class="col-sm-3"><i class="fa fa-desktop"></i><br><p>ANALYTICS</p></div>
</div>
</div>
<div class="col-sm-6">
  
</div>

</div>
</div>
</div>

<!---our portfolio-->
<div class="container-fluid bg-light">
<h4 class="dispaly-3 text-center my-3 ">OUR PORTFOLIO</h4>
<div class="row">
  <div class="col-sm-4">
    <img src="pics/AdobeStock_122379433_Preview.jpeg" alt="" srcset="" width="100%" height="200px">
    <img src="pics/AdobeStock_223318213_Preview.jpeg" alt="" srcset="" width="100%" height="200px">

  </div>
<div class="col-sm-3 gallery">
  
</div>
  <div class="col-sm-5">
    <img src="pics/AdobeStock_265613983_Preview.jpeg" alt="" srcset="" width="100%" height="200px">
    <img src="pics/AdobeStock_291849630_Preview.jpeg" alt="" srcset="" width="100%" height="200px">
   </div>  
</div>
</div>
<!------our clients-->
<h4 class="dispaly-3 text-center my-3 ">CLIENTS TESTIMONINALS</h4>
<div class="container-fluid"style="background-color:rgb(18,18,80)" >
  <div class="row">
    <div class="col-sm-6">
      <img src="pics/AdobeStock_157023792_Preview.jpeg" alt="" class="img-fluid" width="100%">
    </div>
      <div class="col-sm-6">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <div class="img_con">
                <img src="pics/logo_10.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
                <p>"Thanks for great job.I really appreciate everything you and your Co-workers done for me.I highly recommend you to business people i meet."</p>
                <br>
                <small>-TOM HOLGERSSON, VIENTNAM</small>  
            </div>
            <div class="carousel-item text-center">
              <div class="img_con">
                <img src="pics/logo_4.png" class="d-block w-100 img-fluid" alt="...">
              </div>
                <p>"Thanks for great job.I really appreciate everything you and your Co-workers done for me.I highly recommend you to business people i meet."</p>
                <br>
                <small>-TOM HOLGERSSON, VIENTNAM</small> 
            </div>
            <div class="carousel-item text-center">
              <div class="img_con">
                <img src="pics/logo_9.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
                <p>"Thanks for great job.I really appreciate everything you and your Co-workers done for me.I highly recommend you to business people i meet."</p>
                <br>
                <small>-TOM HOLGERSSON, VIENTNAM</small> 
            </div>
          </div>
        </div>

      </div>
  </div>
  <div class="row bg-light">
    <div class="col-sm-12" style="height: 15em;background-color:rgba(20, 17, 17, 0.911) ;">
      <div class="row">
        <div class="col-sm-1">
        <div style="height: 15em;width: 5em;background-color: rgba(12, 9, 9, 0.356);"></div>
        </div>
        <div class="col-sm-11">
          <marquee behavior="scroll" direction="" loop="infinite">
            <div class="row">
              <div class="col-sm-2"><img src="pics/logo_3.jpg" alt=""></div>
              <div class="col-sm-2"><img src="pics/logo_9.jpg" alt=""></div>
              <div class="col-sm-2"><img src="pics/logo_8.jfif" alt=""></div>
              <div class="col-sm-2"><img src="pics/logo_7.jpg" alt=""></div>
              <div class="col-sm-2"><img src="pics/logo_6.jpg" alt=""></div>
              <div class="col-sm-2"><img src="pics/logo_4.png" alt=""></div>

            </div>
          </marquee>
        </div>
      </div>
    </div>
  </div>
</div>
<!--TOP WEBSITE DEVELOPMENT COMPANY IN INDIA-->

<div class="container-fluid">
  <div class="container-fluid py-5">
     <div class="row">
        <div class="col-sm-4 back_5">
        </div>
        <div class="col-sm-7 web_c_india">
          <P class="display-4" style="font-size: 35px; color:black;">TOP <b>WEBSITE DEVELOPMENT COMPANY IN INDIA</b></p>
            <p style="font-size: 15px;">To get high end digital solutions at cost effective rates from a top website development company in india with 150+developers
            and having extensive experience in dealing with global clientele,contact Webguru Infosystems.</p>
            <div class="row pt-3">
              <div class="col-sm-1"><i class="fa fa-code"></i></div>
                <div class="col-sm-5">
                <span style="color: black;font-weight: bolder;">Extensive Experience</span>
                <p style="line-height: 15px;">Thousands of projects completed for clients globally</p>
              </div>

              <div class="col-sm-1"><i class="fa fa-code"></i></div>
                <div class="col-sm-5">
                <span style="color: black;font-weight: bolder;">Extensive Experience</span>
                <p style="line-height: 15px;">Thousands of projects completed for clients globally</p>
              </div>
            </div>

            <div class="row pt-4">
              <div class="col-sm-1"><i class="fa fa-code"></i></div>
                <div class="col-sm-5">
                <span style="color: black;font-weight: bolder;">Extensive Experience</span>
                <p style="line-height: 15px;">Thousands of projects completed for clients globally</p>
              </div>

              <div class="col-sm-1"><i class="fa fa-code"></i></div>
                <div class="col-sm-5">
                <span style="color: black;font-weight: bolder;">Extensive Experience</span>
                <p style="line-height: 15px;">Thousands of projects completed for clients globally</p>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!--latest from our blog--->
<div class="container-fluid bg-light">
  <P class="display-4 text-center py-3" style="font-size: 35px; color:black;">LATEST FROM<b> OUR BLOG</b></p>
    <div class="container-fluid" style="background-color: rgba(0, 0, 0, 0.863);">
      <div class="container py-5 latest_f_o_b">
        <div class="row">
          <div class="col-sm-1"><img src="pics/logo_1.jpg" alt=""></div>
          <div class="col-sm-5">
            <p><small>14 Jan/2020</small><br>How Users Have Looked at Mobile Apps in 2019</p>
          </div>
          <div class="col-sm-1"><img src="pics/logo_2.png" alt=""></div>
          <div class="col-sm-5">
            <p><small>14 Jan/2020</small><br>How Users Have Looked at Mobile Apps in 2019</p>
          </div> 
        </div>

        <div class="row pt-4">
          <div class="col-sm-1"><img src="pics/logo_3.jpg" alt=""></div>
          <div class="col-sm-5">
            <p><small>14 Jan/2020</small><br>How Users Have Looked at Mobile Apps in 2019</p>
          </div>
          <div class="col-sm-1"><img src="pics/logo_4.png" alt=""></div>
          <div class="col-sm-5">
            <p><small>14 Jan/2020</small><br>How Users Have Looked at Mobile Apps in 2019</p>
          </div> 
        </div>

      </div>
    </div> 
</div>
<!--Contact us-->
<div class="container-fluid">
  <div class="container text-center pt-3">
     <P class="display-4" style="font-size: 35px; color:black;">CONTACT<b> US</b></p>
      <p style="color: rgb(226, 21, 82);font-size: 20px;">Avail and Unconditional Free Consultation</p>
  </div>
    <div class="container-fluid" style="background-color:rgb(252, 252, 252)">
      <div class="container Contact_u_s">
        <div class="row">
          <div class="col-sm-6">
            <h6>Contact Information</h6>
            <div class="row">
              <div class="col-sm-6">
                <dl>
                  <dt>ADDRESS</dt>
                  <dd>
                    <div class="row">
                      <div class="col-sm-1"><i class="fa fa-flag"></i></div>
                      <div class="col-sm-10">Y8,Block-EP,Sector V,Salt Lake Kolkata-700091,INDIA</div>
                    </div>
                  </dd>
                  <dd>
                    <div class="row">
                      <div class="col-sm-1"><i class="fa fa-flag"></i></div>
                      <div class="col-sm-10">Y8,Block-EP,Sector V,Salt Lake Kolkata-700091,INDIA,Salt Lake Kolkata-700091</div>
                    </div>
                  </dd>

                  <dt>EMAIL</dt>
                  <dd>
                    <div class="row">
                      <div class="col-sm-10">info@webguru.com</div>
                    </div>
                  </dd>
                </dl>
              </div>
              <div class="col-sm-6">
                <dl>
                  <dt>PHONE</dt>
                  <dd>
                    <div class="row">
                      <div class="col-sm-1"><i class="fa fa-flag"></i></div>
                      <div class="col-sm-10">+91-9831159354,+91-33-40200844</div>
                    </div>
                  </dd>
                  <dd>
                    <div class="row">
                      <div class="col-sm-1"><i class="fa fa-flag"></i></div>
                      <div class="col-sm-10">+91-9831159354 <br><br><br><br></div>
                    </div>
                  </dd>

                  <dt>WHATSAPP</dt>
                  <dd>
                    <div class="row">
                      <div class="col-sm-1"><i class="fa fa-whatsapp"></i></div>
                      <div class="col-sm-10">+91-9831159354</div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-sm-6 pb-3">
            <h6>Drop in a Message</h6>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="inputAddress" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputAddress2" placeholder="Email">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Country">
                </div>
                <div class="form-group col-md-6">
                  <input type="number" class="form-control" id="inputPassword4" placeholder="Phone">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group col-md-12">
                  <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Message" required style="height: 80px;"></textarea>
                </div>
              
              <button type="submit" class="col-sm-12 btn"><p>SUBMIT</p></button>
            </form>
          </div>

        </div>
      </div>
    </div> 
</div>


<!--footer starts-->
<div class="container-fluid footer">
  <div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="web_links pt-3">
        <p> <a href="">Home</a>  |  <a href="">Aboutus</a>  |  <a href="">Services</a>  |  <a href="">Testimonals</a>  |  <a href="">Team</a>  |  <a href="">We are Hiring</a>  |  <a href="">Blog</a>  |  <a href="">Pricing</a>   <a href="">Testimonals</a>  |  <a href="">Team</a>  |  <a href="">We are Hiring</a>  |  <a href="">Blog</a>  |  <a href="">Pricing</a></p>
      </div>
      
        <div class="row">
          <div class="col-sm-2"><img src="pics/logo_10.jpg" alt="" class="img-fluid"></div>
          <div class="col-sm-2"><img src="pics/logo_9.jpg" alt="" class="img-fluid"></div>
          <div class="col-sm-2"><img src="pics/logo_7.jpg" alt="" class="img-fluid"></div>
          <div class="col-sm-2"><img src="pics/logo_6.jpg" alt="" class="img-fluid"></div>
          <div class="col-sm-2"><img src="pics/logo_4.png" alt="" class="img-fluid"></div>
          <div class="col-sm-2"><img src="pics/clutch.png" alt="" class="img-fluid"></div> 
      </div>
      <div class="web_links pt-4">
        <p><a href="">Website Development Company</a> | <a href="">Mobile App Development Company</a> | <a href="">SEO Company</a></p>

      </div>
    </div>
    <div class="col-sm-4 pt-5 pb-3 foot_web_links">
      <dl>
        <dt>FOR BUSINESS ENQUIRY</dt>
        <dd><i class="fa fa-flag"></i>+91-33-40200844,+91-9831159354</dd>
        <dd><i class="fa fa-flag"></i>+91-33-40200844</dd>
        <dd><i class="fa fa-whatsapp"></i>+91-9831159354</dd>
        <dd><i class="fa fa-google"></i>+91-33-40200844</dd>
      </dl>
      
      <dl>
        <dt>FOR JOB OPENING</dt>
        <dd><i class="fa fa-whatsapp"></i>+91-33-40200844 | <i class="fa fa-whatsapp"></i>+91-33-40200844</dd>
      </dl>
    </div>
</div>
  </div>
</div>
<!--copywrite section-->
<div class="container-fluid" style="background-color: black;height: 35px;color: blanchedalmond;font-size: 13px;">
  <p class="py-1" style="padding-left: 200px;">&copy;2020-webguru private ;imited</p>
</div>
    <script src="js/side_menu.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>